{
    "name": "dsarhoya/dsy-real-time-lib",
    "description": "cliente para realtime",
    "require": {
        "php": ">=7.1.3",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "DSY\\": "src\\"
        }
    }
}